#wt
100
2
1800
4
4 2 1 100
1 2 5
Rollercoaster
Normal rollercoaster

#wu 
200
5
2400
15
2 1 1 150
4 -1
Super Rollercoaster
Rollercoaster super

#wu
400
5
2400
30
2 1 1 150
-1 -1
Extreme Rollercoaster
Rollercoaster extreme

#wu
800
10
3000
60
2 2 2 200
-1 -1
Coaster Park
A really long rollercoaster

#wu
800
10
3000
60
2 2 2 200
-1 -1
Sweet Coaster
Candy themed rollercoaster

#wt
150
2
1800
4
4 2 1 150
1 2 5
Haunted House
Normal haunted house

#wu 
200
5
2400
15
2 2 2 150
4 -1
Haunted Pirates
House full of haunted pirates

#wu
400
5
2400
30
2 2 2 250
-1 -1
Haunted Spaceship
Spaceship full of haunted aliens

#wu
800
10
3000
60
2 2 4 200
-1 -1
Haunted Park
A really scary park

#wu
800
10
3000
60
2 2 4 250
-1 -1
Haunted Mansion
Big mansion full of scary things