
#m
0 8 16
2 2 3
****************
*--------------*
*-------------->
*--------------*
*-------P---A--*
*-----------O--*
*--------------*
*******V********

#m
1 8 16
2 0 2
****************
*-------P------*
*--------------*
<--------------*
*--------------*
*--------------*
*--------------*
********V*******

#m
2 8 16
2 1 3
********^*******
*-------P------*
*--------------*
<--------------*
*--------------*
*--------------*
*--------------*
****************

#m
3 8 16
2 0 2
********^*******
*-------P------*
*--------------*
*-------------->
*--------------*
*--------------*
*--------------*
****************