#wt 0
100
5
1200
4
4 2 1 100
1 2 6
Rollercoaster
Normal rollercoaster

#wu 1
200
5
1800
15
2 1 1 150
4 -1
Super Rollercoaster
Rollercoaster super

#wu 2
400
10
1800
30
2 1 1 150
-1 -1
Extreme Rollercoaster
Rollercoaster extreme

#wu 3
800
15
2700
60
2 2 2 200
-1 -1
Coaster Park
A really long rollercoaster

#wu 4
800
15
2700
60
2 2 2 200
-1 5
Sweet Coaster
Candy themed rollercoaster

#wu 5
800
15
2700
60
2 2 2 200
-1 -1
Sweet Coaster 2
Candy themed rollercoaster 2

#wt 1
150
5
1200
4
4 2 1 150
1 2 5
Haunted House
Normal haunted house

#wu 1
200
10
1800
15
2 2 2 150
4 -1
Haunted Pirates
House full of haunted pirates

#wu 2
400
10
1800
30
2 2 2 250
-1 -1
Haunted Spaceship
Spaceship full of haunted aliens

#wu 3
800
15
2700
60
2 2 4 200
-1 -1
Haunted Park
A really scary park

#wu 4
800
15
2700
60
2 2 4 250
-1 -1
Haunted Mansion
Big mansion full of scary things